name: First Workflow
on: workflow_dispatch #event trigger
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greetings
        run: echo "Hello world.!"
      - name: print Goodbye
        run: echo "Done-bye.!"
